# jetstart

./: .eslintrc.json  .gitignore  .npmrc  .releaserc.json  BRANDING.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRODUCTION.md  README.md  claude.md  jetstart.cmd  netlify-docs.toml  netlify.toml  package-lock.json  package.json  release.config.js  test-dev.js  test-ip.js  tsconfig.json
.github/workflows/: auto-release.yml  ci.yml  deploy-sites.yml  deploy.yml  release-semantic.yml  release.yml  version-bump.yml
docs/: .gitignore  README.md  docusaurus.config.d.ts.map  docusaurus.config.js  docusaurus.config.js.map  docusaurus.config.ts  package-lock.json  package.json  sidebars.d.ts  sidebars.d.ts.map  sidebars.js  sidebars.js.map  sidebars.ts  tailwind.config.js  tsconfig.json
docs/blog/: authors.yml
docs/blog/2025-01-15-welcome/: index.md
docs/docs/api/: cli-api.md  core-api.md  rest-endpoints.md  types-reference.md  websocket-protocol.md
docs/docs/architecture/: build-system.md  dsl-rendering.md  file-watching.md  hot-reload-system.md  overview.md  package-structure.md  session-management.md  websocket-protocol.md
docs/docs/cli/: android-emulator.md  build.md  clean.md  configuration.md  create.md  dev.md  install-audit.md  logs.md  overview.md
docs/docs/contributing/: coding-standards.md  development-workflow.md  getting-started.md  pull-requests.md  release-process.md  testing.md
docs/docs/getting-started/: installation.md  introduction.md  quick-start.md  system-requirements.md  troubleshooting-setup.md  vscode-extension.md
docs/docs/guides/: creating-first-app.md  debugging-tips.md  hot-reload-explained.md  performance-optimization.md  production-deployment.md  using-qr-codes.md  working-with-emulators.md
docs/docs/troubleshooting/: android-sdk-issues.md  build-errors.md  common-issues.md  connection-problems.md  faq.md
docs/src/components/: BlogPost.js  BlogPost.tsx  gradientBorderWrapper.js  gradientBorderWrapper.tsx
docs/src/components/Blog/: BlogFilters.tsx  BlogGrid.tsx  BlogHeader.tsx  BlogPostCard.tsx  FeaturedPost.tsx  Pagination.tsx
docs/src/components/HomepageFeatures/: index.d.ts.map  index.js  index.js.map  index.tsx
docs/src/components/Landing/: BlogSection.tsx  CTA.tsx  FeatureSection.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  PhoneFrame.tsx  ProductVisual.tsx  Shared.tsx  Stats.tsx  Terminal.tsx
docs/src/css/: custom.css
docs/src/pages/: blogs.js  blogs.tsx  index.d.ts.map  index.js  index.js.map  index.module.css  index.tsx
docs/src/services/sanity/: imageUrl.js  imageUrl.ts  sanityClient.js  sanityClient.ts
docs/static/downloads/: jetstart-kotlin-snippets.vsix
examples/my-app/: .gitignore  settings.gradle
my-app/: README.md  build.gradle
my-app/app/: build.gradle
my-app/app/src/main/: AndroidManifest.xml
my-app/app/src/main/java/com/jetstart/hotreload/: IncrementalChange.java
my-app/app/src/main/java/com/jetstart/myapp/: JetStart.kt  MainActivity.kt
my-app/app/src/main/java/com/jetstart/myapp/data/: AppDatabase.kt  Note.kt  NoteDao.kt
my-app/app/src/main/java/com/jetstart/myapp/logic/: TaggingEngine.kt
my-app/app/src/main/java/com/jetstart/myapp/ui/: NotesScreen.kt  NotesViewModel.kt  TestScreen.kt
my-app/app/src/main/res/values/: strings.xml  themes.xml
scripts/: deploy-ftps.mjs  deploy-sftp.mjs  publish-packages.js  update-versions.js
