plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.jetstart.hot-reload' version '1.0.0'  // True hot reload instrumentation
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.jetstart.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.jetstart.myapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // JetStart injected fields
        buildConfigField "String", "JETSTART_SERVER_URL", "\"ws://10.217.220.220:8766\""
        buildConfigField "String", "JETSTART_SESSION_ID", "\"0hArVYJg\""
        // End JetStart fields
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true  // Required for JetStart hot reload
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // DivKit - using version compatible with Kotlin 1.9.x
    implementation 'com.yandex.div:div:31.1.0'
    implementation 'com.yandex.div:div-core:31.1.0'
    implementation 'com.yandex.div:div-json:31.1.0'
    implementation 'com.yandex.div:div-data:31.1.0'
    implementation 'com.yandex.div:glide:31.1.0'
    
    // JetStart Hot Reload dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    
}
